<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead email</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            padding-top: 90px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 90%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
        }

        .form-container {
            width: 100%;
            margin: auto;
            text-align: left;
        }

        .form-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
            color: #777;
        }

        .form-container input,
        .form-container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-container input:focus,
        .form-container select:focus {
            border-color: #6c63ff;
            outline: none;
            box-shadow: 0 0 8px rgba(108, 99, 255, 0.2);
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #6c63ff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-container button:hover {
            background-color: #5753d8;
        }

        .text-field {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        .text-field input {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
        }

        .text-field label {
            margin-bottom: 5px;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <h2>Lead details:</h2>

            <div class="text-field">
                <label for="lead-name">Vor-Nachname</label>
                <input type="text" id="lead-name" name="lead_name" value="{{ lead.name }}" readonly>
            </div>

            <div class="text-field">
                <label for="lead-email">E-Mail-Adresse</label>
                <div style="display: flex; flex-direction: row; justify-content: space-between;">
                    <input type="email" id="lead-email" name="lead_email" value="{{ lead.email }}" readonly>
                    <div style="margin-left: 20px; margin-top: 5px; position: relative;">
                        <svg id="copy-btn" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-copy" viewBox="0 0 16 16" style="cursor: pointer;">
                            <path fill-rule="evenodd"
                                d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z" />
                        </svg>
                        <div id="copy-confirmation"
                            style="display: none; position: absolute; top: -30px; left: 50%; transform: translateX(-50%); background-color: #6c63ff; color: white; padding: 5px 10px; border-radius: 5px; font-size: 14px;">
                            Kopiert!
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-field">
                <label for="lead-interests">Interessen</label>
                <textarea style="height: 400px;" type="text" id="lead-interests" name="lead_interests">
                    {{ lead.interests }}
                </textarea>
            </div>

        </div>
    </div>
</body>

</html>
