{% extends 'chat_bot_app/main.html' %}
{% block title %}Neuer Kunde{% endblock title %}
{% block praxisname %}
Neuen Kunden anlegen
{% endblock praxisname %}
{% load static %}

{% block content %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Customer</title>
    <style>
        .container {
            display: flex;
            width: 80%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            background-color: white;
            padding: 20px;
            margin-top: 90px;
        }

        .form-container {
            width: 100%;
            margin: auto;
            text-align: center;
        }

        .form-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
            color: #777;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-container input:focus {
            border-color: #6c63ff;
            outline: none;
            box-shadow: 0 0 8px rgba(108, 99, 255, 0.2);
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #6c63ff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-container button:hover {
            background-color: #5753d8;
        }

        .form-container .logo-preview {
            margin-bottom: 15px;
        }

        .logo-preview img {
            margin-left: 20px;
            align-items: center;
            max-width: 100px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <h2>Neuer Kunde</h2>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="company-name">Name des Unternehmens</label>
                <input type="text" id="company_name" name="company_name" required>

                <label for="lead-email">Lead Emailadresse des Unternehmens</label>
                <input type="email" id="lead_email" name="lead_email" required>

                <label for="logo-url">Logo URL des Unternehmens</label>
                <div style="display: flex; flex-direction: row; justify-content: space-between;">
                    <input type="url" id="logo_url" name="logo_url" onchange="previewLogo()" required>
                    <div class="logo-preview">
                        <img id="logo-preview" src="" alt="Logo Vorschau">
                    </div>
                </div>
                <label for="diverse_category">Verschiedene Chat-Kategorien (z.B. Produkte, Reklamation, ...)</label>
                <div
                    style="display: flex;flex-direction: row; justify-content: space-between; align-items: start; margin-bottom: 15px;">
                    <div style="height: 20px; width: 20px;margin-bottom: 15px;">
                        <input style="height: 100%; width: 100%; align-self: center;" type="checkbox"
                            id="diverse_category" name="diverse_category">
                    </div>
                    <button style="width: 180px;" id="add_category">Kategorie hinzufügen</button>
                </div>


                <div id="company_info">
                    <label for="file_upload">Unternehmensinformationen</label>
                    <input type="file" id="file_upload" name="file_upload" required accept=".txt">
                </div>



                <!-- Bereich für die Kategorie-Liste (initial versteckt) -->
                <div id="category_list" style="display: none;">
                    <ul id="categories"></ul>
                </div>

                <!-- <label for="website-url">Website URL des Unternehmens </label>
                <input type="url" id="website_url" name="website_url" placeholder="https://" required> -->

                <!-- <label for="color-picker">Farbe für Chat auswählen</label>
                <input type="color" id="color_code" name="color_code" value="#6c63ff">

                <label for="color-picker">Akzent-Farbe für Chat auswählen</label>
                <input type="color" id="accent_color" name="accent_color" value="#1A1740"> -->

                <label for="subscription_model">Subscription Model</label>
                <select id="subscription_model" name="subscription_model"
                    style="height: 50px; width: 100%; border-radius: 5px;">
                    <option value="model_1">Model 1</option>
                    <option value="model_2">Model 2</option>
                    <option value="model_3">Model 3</option>
                </select>
                <div style="height: 30px;">
                </div>
                <button type="submit">Erstellen</button>
            </form>
        </div>
    </div>

    <script>
        // Die initiale Logik für das Preview des Logos
        function previewLogo() {
            const logoUrl = document.getElementById('logo_url').value;
            const logoPreview = document.getElementById('logo-preview');

            if (logoUrl) {
                logoPreview.src = logoUrl;
                logoPreview.style.display = 'block';
            } else {
                logoPreview.style.display = 'none';
            }
        }

        // Checkbox Event Listener, um die UI entsprechend anzupassen
        document.getElementById('diverse_category').addEventListener('change', function () {
            const isChecked = this.checked;
            const companyInfo = document.getElementById('company_info');
            const categoryList = document.getElementById('category_list');
            const companyNameInput = document.getElementById('company_name');
            const addCategoryBtn = document.getElementById('add_category');
            const file_upload = document.getElementById('file_upload');

            if (isChecked) {
                // Verstecke Unternehmensinformationen und Dateiupload
                companyInfo.style.display = 'none';
                companyNameInput.required = false; // Unternehmensname ist nicht mehr erforderlich
                categoryList.style.display = 'block';
                addCategoryBtn.style.display = 'block';
                file_upload.required = false;

            } else {
                // Zeige Unternehmensinformationen und Dateiupload
                companyInfo.style.display = 'block';
                companyNameInput.required = true; // Unternehmensname wird wieder erforderlich
                categoryList.style.display = 'none';
                addCategoryBtn.style.display = 'none';
            }
        });

        // Logik für den Dateiupload
        document.getElementById('file_upload').addEventListener('change', function () {
            var fileInput = this;

            // Überprüfe, ob mehr als eine Datei ausgewählt wurde
            if (fileInput.files.length > 1) {
                alert("Du darfst nur eine Datei hochladen.");
                fileInput.value = ""; // Setzt das File-Input zurück
            }

            // Optionale Validierung für Dateitypen
            var allowedExtensions = /(\.txt)$/i;
            if (!allowedExtensions.exec(fileInput.value)) {
                alert('Bitte lade nur Txt-Dateien hoch.');
                fileInput.value = ''; // Setzt das File-Input zurück
            }
        });

        // Logik für das Hinzufügen von Kategorien
        document.getElementById('add_category').addEventListener('click', function (event) {
            event.preventDefault(); // Verhindert das automatische Absenden des Formulars
            const categoryList = document.getElementById('category_list');

            // Erstelle ein neues Div-Element für die Kategorie
            const newCategory = document.createElement('div');
            newCategory.classList.add('category-item');

            // Erstelle ein Input-Feld für den Kategorienamen
            const categoryNameInput = document.createElement('input');
            categoryNameInput.type = 'text';
            categoryNameInput.name = 'category_names'; // Ein Array für die Kategorienamen
            categoryNameInput.placeholder = 'Name der Kategorie';
            categoryNameInput.required = true;

            // Erstelle ein Input-Feld für den Datei-Upload
            const fileInput = document.createElement('input');
            fileInput.type = 'file';
            fileInput.name = 'category_files'; // Ein Array für die Dateien
            fileInput.accept = '.txt';
            fileInput.required = true;

            // Füge die Input-Felder dem neuen Kategorie-Div hinzu
            newCategory.appendChild(categoryNameInput);
            newCategory.appendChild(fileInput);

            // Füge das neue Kategorie-Div zur Liste hinzu
            categoryList.appendChild(newCategory);
        });


        // Validierung des Formulars vor dem Absenden
        document.querySelector('form').addEventListener('submit', function (event) {
            const isCategoryChecked = document.getElementById('diverse_category').checked;
            const categoryList = document.getElementById('categories').children;

            if (isCategoryChecked) {
                // Prüfe, ob mindestens eine Kategorie mit Name und Datei vorhanden ist
                let valid = true;
                for (let i = 0; i < categoryList.length; i++) {
                    const categoryName = categoryList[i].querySelector('input[type="text"]').value;
                    const categoryFile = categoryList[i].querySelector('input[type="file"]').files.length;

                    if (!categoryName || categoryFile === 0) {
                        valid = false;
                        break;
                    }
                }

                if (!valid) {
                    alert("Bitte stellen Sie sicher, dass jede Kategorie einen Namen und eine Datei hat.");
                    console.log("sajkfhkjahfkj");
                    event.preventDefault(); // Verhindert das Absenden des Formulars
                }
            }
        });
    </script>
</body>

</html>
{% endblock content %}